url = https://ultimateqa.com/automation
fakeurl=Fake Landing Page
browserName = chrome
button=//button[@class= 'et_pb_menu__icon et_pb_menu__search-button']
name=selenium
link1=Login automation
username = ramroy@gmail.com
password = ramroy
allcourse=node
courselink=https://courses.ultimateqa.com/collections
signoutlink=https://courses.ultimateqa.com/
link=Fill out forms
fname=Rajeswari
message=coding for project assignment